<!DOCTYPE html>
<html>
<head>
    <title>Agile Web Development Group Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #282c34;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        }

        nav a {
            margin: 0 15px;
            color: #888;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: color 0.3s ease, border-color 0.3s ease;
        }

        nav a:hover, nav a.active {
            color: #333;
            border-bottom-color: #333;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }

        section:hover {
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
        }

        section p {
            text-align: justify;
            line-height: 1.6;
        }

        section:not(:first-child)::before {
            content: '';
            display: block;
            height: 1px;
            background-color: #eee;
            margin-bottom: 30px;
        }
    </style>
    <script>
        window.onload = function() {
            var navLinks = document.querySelectorAll('nav a');
            for (var i = 0; i < navLinks.length; i++) {
                navLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    removeActiveClass();
                    this.classList.add('active');
                    var target = document.querySelector(this.getAttribute('href'));
                    window.scrollTo({
                        top: target.offsetTop - 100,
                        behavior: "smooth"
                    });
                });
            }
            function removeActiveClass() {
                for (var i = 0; i < navLinks.length; i++) {
                    navLinks[i].classList.remove('active');
                }
            }
        };
    </script>
</head>


<body>
    <header>
        <h1>CITS3403 Agile Web Development</h1>
        <p>Haitian Wang  23815631</p>
    </header>
    <nav>
        <!-- Navigation for the sections -->
        <a href="#overview">Overview</a>
        <a href="#build-run-instructions">Build and Run Instructions</a>
        <a href="#suggested-features">Suggested Features</a>
        <a href="#advice-for-groups">Advice for Groups</a>
    </nav>
    <!-- Your sections content here -->

    <section id="overview">
        <!-- Overview content goes here -->
        <p>
            Meet MealMate, an innovative chatbot assistant designed to streamline the dining decisions of busy students and young professionals. Conceived to combat the fatigue of overwhelming food choices, MealMate simplifies the selection process through user-friendly interactions and personalized recommendations.

            Our primary audience is the busy, food-loving demographic of students and professionals. The application serves as a virtual aide, offering dining suggestions tailored to unique tastes, dietary needs, and budget. Whether you need a quick lunch fix or seek a culinary adventure, MealMate is your reliable guide.
            
            MealMate works by engaging in a user-friendly chat interface. Simply input your desired restaurant, type of cuisine, or even your current location, and MealMate uses its comprehensive database to suggest the best matches. This database encompasses a wide variety of dining places, from local gems and trendy cafes to popular eateries. Based on your inputs and preferences, MealMate provides useful information such as menus, operating hours, customer reviews, and delivery options for nearby establishments.
            
            With MealMate, dining decision stress is a thing of the past. It empowers users with informed choices, saving valuable time and reducing meal-related anxiety. Enjoy a smarter, more efficient dining experience with MealMate, your personalized dining companion.
        </p>
    </section>

    <section id="build-run-instructions">
        <!-- Build and Run Instructions content goes here -->
    </section>
    
    <section id="suggested-features">
        <!-- Suggested Features content goes here -->
        <p>
            Feature 1: Restaurant and Dish Rating System

        a. The feature enables users to rate and review restaurants and dishes they've tried. This offers firsthand knowledge of the restaurant's food quality, customer service, and overall dining experience. Users can also share photos of the dishes, enriching the visual experience for potential diners.

        User Story:

        b. As a food lover, I want to rate the restaurant and the dishes after my meal, so that I can share my experiences and help other users make informed dining decisions.

        Test Case:

        c.
        Test Case 1:
        Given a user is interacting with MealMate after a meal at a restaurant
        When the user says "I want to rate the restaurant",
        Then MealMate should prompt the user to provide a rating on a scale and input it into the system.
        Test Case 2:
        Given the user has provided a rating for the restaurant,
        When they say "I want to write a review",
        Then Max should ask the user to speak out the review, convert it to text, and save it under the user's profile and the restaurant's page.
        Test Case 3:
        Given the user wants to upload a picture of the dish,
        When they say "I want to share a picture",
        Then Max should guide the user to upload the photo, and upon successful upload, the photo should be visible along with their review.


        Feature 2: Follow and Chat System
        a. The follow and chat feature allows users to follow each other and exchange messages. Users can share their culinary experiences, making the app more interactive and social. This feature also allows users to be notified about new reviews and ratings from users they follow.
        User Story:
        b. As a food enthusiast, I want to follow other users and chat with them, so that I can share experiences and discover new food based on their reviews.
        Test Cases:

        c.

        Test Case 1:
        Given a user wants to follow another user,
        When they tell Max "I want to follow [username]",
        Then Max should process the request, and upon successful execution, the user should start following that user.
        Test Case 2:
        Given a user is following another user,
        When the followed user posts a new review and Max informs the user about the new review,
        Then the user should be able to see the new review through their chat with Max.
        Test Case 3:
        Given two users who want to chat,
        When one user says "I want to send a message to [username]",
        Then Max should guide the user to send the message, and upon successful delivery, the recipient should receive the message in their chat with Max and be able to reply.
        </p>
    </section>
    <section id="advice-for-groups">
        <!-- Advice for Groups content goes here -->
        <p>
            a. A set of software tools you would recommend using, and the best way to incorporate them into the project. Include hyperlinks to the tool, and possibly link useful tutorials.
            The project can be developed using a range of tools, starting with Visual Studio Code, a versatile text editor that supports numerous programming languages and comes with built-in support for Git. It provides excellent support for Python, which is the primary language of our project. To manage the versions of your codebase effectively, I'd recommend GitKraken, a graphical user interface for Git that is intuitive and easy to use.
            In terms of libraries for Flask application development, the following are invaluable: WTForms for form handling, pytz for timezone manipulation, and SQLAlchemy for database management. Online tutorials such as those from Flask Mega Tutorial can provide great insights into using these tools effectively.
            For third-party APIs, OpenAI API for AI interactions, Google Maps API for location services, and SendGrid API for email services would be excellent choices.
            b. Recommendations for managing communication, and task allocation within a team of student developers, citing your own experiences in the project.
            From my experience, open and regular communication is the key to successful group work. Use a common platform like Trello or Microsoft Teams where everyone can communicate effectively. Regular meetings should be set up to discuss progress, obstacles, and the next steps. It is also advisable to use a project management tool like Trello or Jira to track tasks, assign work, and follow progress. Transparency about the work done and challenges faced can help in timely resolution of issues and smooth functioning of the project.
            c. Best practice for prioritizing deadlines and deliverables, particularly when team members have competing deadlines from other units.
            The key to managing deadlines is to break down the project into manageable tasks and to create a timeline for each task. Tools like Google Calendar or Trello can help with this. It's essential to consider each team member's availability and other commitments while assigning tasks. Prioritize tasks based on their importance and dependencies. If a task is a prerequisite for other tasks or is critical for the project, it should be prioritized. It is also beneficial to have regular check-ins to track progress and adjust timelines and workload as necessary.
        </p>
    </section>
</body>
</html>























